Chef Installations

1)	Create couple of Redhat 7.2 Linux instances at AWS

2)	Upon creation of AWS Instances, name instances as "Workstation" and "Node1"

3)	Go to workstation terminal and change to ec2-user to root 
	By applying sudo su or sudo -i

4)	Install wget and unzip at workstation instances
	yum install wget -y
	yum install unzip -y
-------------------------------------------------------------------------------------------------------------------------

5)	Apply ls 
	
	Reference to get above command

	Install ChefDK (Go to goole and search as install chefdk)

6)	Visit https://downloads.chef.io/chefdk page for downloding Chefdk for Linux

7)	Copy the rpm url and paste it to Liunx instances

---------------------------------------------------------------------------------------------------------------------------

9)	Rpm (Red Hot Package Manager) download at your workstation instances
	Apply ls -la 

10)	For extracting rpm, use the following commands which installing chefdk
	rpm -Uvh < as per file name of rpm >

11)	Ensure that chefdk installed or not, use chef --version
************************************************************************************************************************

Create an account for Chef Hosted Server (At Google search for Chef Hosted Server)

12)	Go to hosted chef and create account for you

13)	Download Starter Kit 

14)	Upload starter kit from your laptop to Linux terminal

15)	Upload the pem file into Linux terminal

17)	At Master Node, unzip chef-starter.zip

18)	After unzip of chef-starter.zip, system creates directory of chef-repo

19)	Get into chef-repo directory

20)	Apply below commands 
	The knife bootstrap command is a common way to install the chef-client on a node
	Node become part of cluster

	knife bootstrap <Worker Node Private Ip address> --ssh-user ec2-user --sudo --identity-file  /home/ec2-user/<Your Pem file>  -N <Give name to node>

Example : knife bootstrap 172.31.42.95 --ssh-user ec2-user --sudo --identity-file /home/ec2-user/ilovedevops.pem -N "Facebook1"

Or

knife bootstrap <Node Private Ip address> --ssh-user ec2-user --sudo -i  /home/ec2-user/<Your Pem file>  -N "Give name to node"	

knife bootstrap  172.31.83.134 --ssh-user ec2-user --sudo -i  /home/ec2-user/ilovedevops.pem  -N "mynode"

_______________________________________________________________________________________________________________
Knife bootstrap

A bootstrap is a process that installs the chef-client on a target system so that it can run as a chef-client and communicate with a Chef server
________________________________________________________________________________________________________________

21)	System execute above commands

22)	Go to hosted chef browser where you get the node details



Step 23 : create a cookbook as below  under " cookbooks " direcory 
       
	  chef generate cookbook < cook book name >
	 chef generate cookbook treeinstall
____________________________________________________________________________________________________

Sample Template 

+-- chef-repo
¦   +-- cookbooks
¦   ¦   +-- chefignore
¦   ¦   +-- mycookbook
¦   ¦   ¦   +-- Berksfile
¦   ¦   ¦   +-- CHANGELOG.md
¦   ¦   ¦   +-- chefignore
¦   ¦   ¦   +-- LICENSE
¦   ¦   ¦   +-- metadata.rb
¦   ¦   ¦   +-- README.md
¦   ¦   ¦   +-- recipes
¦   ¦   ¦   ¦   +-- default.rb
¦   ¦   ¦   ¦   +-- https_install.rb
_________________________________________________________________________________________________________
step 24 : create a recipe 
             vi < filename.rb>

package 'tomcat'

Chef apply Locally (Below statement used for workstation not a node)

chef-apply <receipe file name>

How to uninstall tomcat

package 'tomcat' do
  action :remove
end

Adding multiple packages

package ['git', 'nano', 'vim']
________________________________________________________________________________________________________
Create new cookbook within cookbook folder

chef generate cookbook <cookbook name>

step 25 : adding runlist to the nodes .

        knife node run_list add < nodename> 'recipe[<cookbookname>::<recipename>]'

Example:     knife node run_list add facebook1 'recipe[olaeats::multipck]'

knife node show <node name>

knife status --run-list

Step 26 : upload cookbook 

knife cookbook upload < your cookbook name > 

knife cookbook list -a -z (List out all cookbook)

At Node
step 27 : we need to wait for the convergence to happen , or we can do forced convergence 
           by executimg " chef-client" command on nodes
	
	   While applying chef-client, system download tomcat at your node
	   Apply which command you get to know whether tomcat installed or not
	   which tomcat
________________________________________________________________________________________________________________________

Step 28

Exercise is Uninstall tomcat on node

open recipe and modify as per below

package 'tomcat' do
  action :remove
end

_______________________________________________________________________________________________________
Install Tomcat 7

package "tomcat7" do
  action :install
end

Install Tomcat 8

package "tomcat8" do
  action :install
end

_______________________________________________________________________________________________________
Step 29: 

	Regenerate cookbook
	chef generate cookbook < cook book name >
	Re run run list
	knife node run_list add < nodename> 'recipe[<cookbookname>::<recipename>]'
	knife node run_list add diamond 'recipe[elearn::tomcat]'

Step 30

How to delete run list (Replace add with remove)

knife node run_list remove diamond 'recipe[elearn::tomcat]'

_________________________________________________________________________________________________________

Step 30

	1)	Create cookbook
	2)	Write a recipe file
	3)	Test a recipe file
	4)	Upload cookbook to server
	5)	Update node run_list
	6)	Execute Chef-client on node
